name: Atualizar pontos.json

on:
  push:
    paths:
      - 'dados/pontos/**'
      - 'build.js'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Instalar dependências
        run: npm install gray-matter

      - name: Gerar pontos.json
        run: node build.js

      - name: Commit e Push
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add pontos.json
          git commit -m "Atualizar pontos.json automaticamente"
          git push
